Source: python-flask-keystone
Section: python
Priority: optional
Maintainer: Taavi Väänänen <hi@taavi.wtf>
Build-Depends:
 debhelper-compat (= 13),
 dh-python,
 python3-all,
 python3-coverage,
 python3-oslotest,
 python3-nose,
 python3-sphinx,
 tox,
 python3-flask,
 python3-oslo.config,
 python3-oslo.log,
 python3-flask-oslolog,
 python3-keystonemiddleware,
 python3-keystoneauth1

Package: python3-flask-keystone
Architecture: all
Depends:
 python3-flask,
 python3-oslo.config,
 python3-oslo.log,
 python3-flask-oslolog,
 python3-keystonemiddleware,
 python3-keystoneauth1,
 ${misc:Depends},
 ${python3:Depends},
Description: Flask extension to use OpenStack Keystone for authentication - Python 3.x
 Flask Keystone is a flask extension which wraps the keystonemiddleware
 project, and provides access to Keystone users, project, and roles in a
 familiar, Flask-y manner.
